<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore\OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
