<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OOS.OgrenciOtomasyonSistemi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOS.OgrenciOtomasyonSistemi.Domain\OOS.OgrenciOtomasyonSistemi.Domain.csproj" />
    <ProjectReference Include="..\OOS.OgrenciOtomasyonSistemi.Application.Contracts\OOS.OgrenciOtomasyonSistemi.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.1" />
  </ItemGroup>

</Project>
