# Ogrenci-Otomasyon-Sistemi

./: .editorconfig  .gitignore  AbcYazilim.OnMuhasebe.sln  OOS.OgrenciOtomasyonSistemi.sln  README.md  Sunum.pptx
src/AbcYazilim.Blazor.Core/: AbcYazilim - Backup.Blazor.Core.csproj  AbcYazilim.Blazor.Core.csproj  _Imports.razor
src/AbcYazilim.OnMuhasebe.Blazor/: AbcYazilim - Backup.OnMuhasebe.Blazor.csproj  AbcYazilim.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  Program.cs  Usings.cs  _Imports.razor  appsettings.json  appsettingsScheduler.cs
src/AbcYazilim.OnMuhasebe.Blazor/Helpers/: ExtensionFunctions.cs
src/AbcYazilim.OnMuhasebe.Blazor/Menus/: OnMuhasebeMenuContributor.cs
src/AbcYazilim.OnMuhasebe.Blazor/Pages/: Index.razor  Index.razor.css  _Host.cshtml
src/AbcYazilim.OnMuhasebe.Blazor/Properties/: launchSettings.json
src/AbcYazilim.OnMuhasebe.Blazor/Services/: AppService.cs  DonemService.cs  ImageService.cs  OgrenciService.cs  SubeService.cs
src/AbcYazilim.OnMuhasebe.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainMenu.razor
src/OOS.Blazor.Core/: OOS.Blazor.Core.csproj  _Imports.razor
src/OOS.Blazor.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/OOS.Blazor.Core/Models/: ComboBoxEnumItem.cs  ComboBoxItem.cs
src/OOS.Blazor.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreHareketService.cs  ICoreListPageService.cs  ICoreMessageService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/: OOS.OgrenciOtomasyonSistemi.Application.csproj  OgrenciOtomasyonSistemiAppService.cs  OgrenciOtomasyonSistemiApplicationAutoMapperProfile.cs  OgrenciOtomasyonSistemiApplicationModule.cs  Usings.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Donemler/: DonemAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Images/: ImageAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Ogrenciler/: OgrenciAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Ogretmenler/: OgretmenAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Okullar/: OkulAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/OzelKodlar/: OzelKodAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Parametreler/: FirmaParametreAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Properties/: AssemblyInfo.cs
src/OOS.OgrenciOtomasyonSistemi.Application/Subeler/: SubeAppService.cs
src/OOS.OgrenciOtomasyonSistemi.Blazor/: App.razor  OOS.OgrenciOtomasyonSistemi.Blazor.csproj  OgrenciOtomasyonSistemiBlazorModule.cs  OgrenciOtomasyonSistemiBrandingProvider.cs  OgrenciOtomasyonSistemiComponentBase.cs  Program.cs  Routes.razor  Usings.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk  web.config
src/OOS.OgrenciOtomasyonSistemi.Blazor/Components/: App.razor  Routes.razor
src/OOS.OgrenciOtomasyonSistemi.Blazor/Helpers/: ExtensionFunctions.cs
src/OOS.OgrenciOtomasyonSistemi.Blazor/Logs/: logs.txt
src/OOS.OgrenciOtomasyonSistemi.Blazor/Menus/: OgrenciOtomasyonSistemiMenuContributor.cs  OgrenciOtomasyonSistemiMenus.cs
src/OOS.OgrenciOtomasyonSistemi.Blazor/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/OOS.OgrenciOtomasyonSistemi.Blazor/Properties/: launchSettings.json
src/OOS.OgrenciOtomasyonSistemi.Blazor/Services/: AppService.cs  DonemService.cs  ImageService.cs  OgrenciService.cs  OgretmenService.cs  OkulService.cs  OzelKodService.cs  SubeService.cs
src/OOS.OgrenciOtomasyonSistemi.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainMenu.razor
src/OOS.OgrenciOtomasyonSistemi.Blazor/wwwroot/: app.css
src/OOS.OgrenciOtomasyonSistemi.DbMigrator/: DbMigratorHostedService.cs  OOS.OgrenciOtomasyonSistemi.DbMigrator.csproj  OgrenciOtomasyonSistemiDbMigratorModule.cs  Program.cs  appsettings.json
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/: OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore.csproj  Usings.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/Cofigurations/: OgrenciOtomasyonSistemiDbContextModelBuilderExtensions.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/Commons/: EfCoreCommonNoKeyRepository.cs  EfCoreCommonRepository.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/Donemler/: EfCoreDonemRepository.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreOgrenciOtomasyonSistemiDbSchemaMigrator.cs  EntityFrameworkCoreOnMuhasebeDbSchemaMigrator.cs  OgrenciOtomasyonSistemiDbContext.cs  OgrenciOtomasyonSistemiDbContextFactory.cs  OgrenciOtomasyonSistemiEfCoreEntityExtensionMappings.cs  OgrenciOtomasyonSistemiEntityFrameworkCoreModule.cs  OnMuhasebeDbContext.cs  OnMuhasebeDbContextFactory.cs  OnMuhasebeEfCoreEntityExtensionMappings.cs  OnMuhasebeEntityFrameworkCoreModule.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/Images/: EfCoreImageRepository.cs
src/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore/Migrations/: 20250911200019_first.Designer.cs  20250911200019_first.cs  20250912135033_InitialCreate.Designer.cs  20250912135033_InitialCreate.cs  20250913080717_Initial.Designer.cs  20250913080717_Initial.cs  20250913081412_first.Designer.cs  20250913081412_first.cs  20250913084418_sc.Designer.cs  20250913084418_sc.cs  20250913091154_scd.Designer.cs  20250913091154_scd.cs  20250916115418_OzelKodlar.Designer.cs  20250916115418_OzelKodlar.cs  (+10 more)
src/OOS.OgrenciOtomasyonSistemi.HttpApi/: OOS.OgrenciOtomasyonSistemi.HttpApi.csproj  OgrenciOtomasyonSistemiHttpApiModule.cs
test/OOS.OgrenciOtomasyonSistemi.Application.Tests/: OOS.OgrenciOtomasyonSistemi.Application.Tests.csproj  OgrenciOtomasyonSistemiApplicationTestBase.cs  OgrenciOtomasyonSistemiApplicationTestModule.cs
test/OOS.OgrenciOtomasyonSistemi.Domain.Tests/: OOS.OgrenciOtomasyonSistemi.Domain.Tests.csproj  OgrenciOtomasyonSistemiDomainTestBase.cs  OgrenciOtomasyonSistemiDomainTestModule.cs
test/OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore.Tests/: OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore.Tests.csproj
(+437 files in other folders)
