<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OOS.OgrenciOtomasyonSistemi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore\OOS.OgrenciOtomasyonSistemi.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OOS.OgrenciOtomasyonSistemi.Application.Tests\OOS.OgrenciOtomasyonSistemi.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
