<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Dev\Templates\**" />
    <Content Remove="Components\Dev\Templates\**" />
    <EmbeddedResource Remove="Components\Dev\Templates\**" />
    <None Remove="Components\Dev\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.4" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.es" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MgmWeatherForecast" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.EntityFrameworkCore\AbcYazilim.OnMuhasebe.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
