<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OOS.OgrenciOtomasyonSistemi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OOS.OgrenciOtomasyonSistemi.Domain\OOS.OgrenciOtomasyonSistemi.Domain.csproj" />
    <ProjectReference Include="..\OOS.OgrenciOtomasyonSistemi.TestBase\OOS.OgrenciOtomasyonSistemi.TestBase.csproj" />
  </ItemGroup>

</Project>
